* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background: url(fondo.png);
    background-size: 100%;
    background-attachment: fixed;
    font-family: 'open sans';
    text-align: center;
    color: #fff;

}
.Titulo{
    margin-top: 60px;
    font-size: 30px;
}
.contenedor-form {
    background-color: rgba(39, 33, 7, .7);
    max-width: 500px;
    width: 100%;
    margin: 48px auto;
    border-radius: 55px;
    color: #fff;
    position: relative;
    margin-top: 80px;
    /*padding: 40px;*/
}

/*.contenedor-form .toggle {
    position: absolute;
    top: 7px;
    right: 7px;
    width: 100px;
    height: 30px;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    border-top: 2px solid #ff851b;
    border-bottom: 2px solid #ff851b;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor-form .toggle:hover {
    border-top: 2px solid #0075d9;
    border-bottom: 2px solid #0075d9;
}

.contenedor-form .toggle span {
    letter-spacing: 1px;
}*/

.contenedor-form h2 {
    margin: 0 0 28px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
}
.contenedor-form input[type="text"],
.contenedor-form input[type="password"],
.contenedor-form input[type="textarea"]{


    outline: none;
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin: 0 0 20px 0;
    background: rgba(21, 17, 9,.8);
    color: #fff;
    border: none;
    border-radius: 10px;
    border-bottom: 4px solid #ff851b;
    box-sizing: border-box;
    font-family: 'open sans' ;
    font-size: 14px;
    font-weight:normal;
    transition: all .5s ease;

}
.are{
    resize: none;

    display: block;
    width: 100%;
    padding: 10px 15px;
    margin: 0 0 20px 0;
    background: rgba(21, 17, 9,.8);
    color: #fff;
    border: none;
    border-radius: 10px;
    border-bottom: 4px solid #ff851b;
    box-sizing: border-box;
    font-family: 'open sans' ;
    font-size: 14px;
    font-weight:normal;
    transition: all .5s ease;
}
.are:focus{
    border-bottom: 4px solid #EED893;
}

.contenedor-form input[type="text"]:focus,
.contenedor-form input[type="password"]:focus {
    border-bottom: 4px solid #EED893;
}

.contenedor-form input[type="button"] {
    background: rgba(247, 245, 241, .2);
    color: #FFF;
    width: 40%;

    border: 1px solid #fff;
    border-radius: 40px;
    padding: 10px 0;
    font-size: 16px;
    font-weight: normal;
    font-family: 'open sans';
    letter-spacing: 1px;
    cursor: pointer;
    transition: all .5s ease;
}

.contenedor-form input[type="button"]:hover {
    background: rgba(238, 216, 147, 0.7);
}

/*.contenedor-form .reset-password {
    background: rgba(0, 117, 217, .7);
    width: 100%;
    padding: 15px 0;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.contenedor-form .reset-password a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}*/

.contenedor-form .formulario {

    padding: 40px;
}

.contenedor-form .formulario:nth-child(2) {
    display: block;
}
.ima{
    max-width: 300px;
    margin-top: -70px;
}
