<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encuesta Optimismo</title>
    <link rel="stylesheet" href="css.css">
    <script src="https://www.gstatic.com/firebasejs/6.6.1/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
</head>
<body>

    <h2 class="Titulo">¿Eres Una Persona Feliz O Triste?</h2>
    <div class="contenedor-form">
        <div class="formulario">
            <form action="#" target="_blank">
                    <h2>Menciona 1 o 2 actividades que te hagan feliz</h2>
                    <textarea id = "feliz" class="are" rows="5" cols="50" placeholder="Escribe aqui"></textarea>
                    <h2>Menciona 1 o 2 actividades que te hagan sentir triste</h2>
                    <textarea id = "triste" class="are" rows="5" cols="50" placeholder="Escribe aqui"></textarea>
                    <h2>Menciona 1 o 2 actividades que te hagan sentir preocupado</h2>
                    <textarea id = "preocupado" class="are" rows="5" cols="50" placeholder="Escribe aqui"></textarea>
                    <h2>Te consideras una persona Optimista o Pesimista</h2>
                    <input id="opt" checked type="radio" name="respuesta" value="Optimista"> Optimista <br><br>
                    <input id="pes" type="radio" name="respuesta" value="Pesimista"> Pesimista<br><br>
                    <input id="enviar" type="button" value="Enviar Datos">
            </form>

        </div>


    </div>
    <!--<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>-->
    <image class="ima" src="ED.png"></image>
    <p id="contador"></p>
    <script src="codigo.js" charset="utf-8"></script>
</body>
</html>
